****************** µ•¥ Õ≥º∆ *****************
List: [
(String , 24)
(new , 17)
(java , 15)
(import , 14)
(param , 12)
(n , 12)
(text , 12)
(System , 12)
(static , 11)
(File , 10)
(out , 10)
(public , 9)
(IOException , 9)
(io , 9)
(matcher , 8)
(return , 8)
(to , 8)
(println , 8)
(1 , 7)
(wordsMap , 7)
(Pattern , 7)
(file , 6)
(readText , 6)
(e , 6)
(i , 6)
(throws , 6)
(Matcher , 5)
(regex , 5)
(text1 , 5)
(a , 5)
(text2 , 5)
(line1 , 5)
(line2 , 5)
(flag1 , 5)
(flag2 , 5)
(capitalFirst , 5)
(false , 4)
(PrintStream , 4)
(try , 4)
(compareText , 4)
(void , 4)
(s , 4)
(TextUtil , 4)
(foundations , 4)
(StringBuilder , 4)
(append , 4)
(Map , 4)
(MapUtil , 4)
(sb , 4)
(statisticWord , 4)
(util , 4)
(result , 4)
(have , 4)
(group , 4)
(Integer , 4)
(matcher2 , 3)
(lineCount , 3)
(2 , 3)
(private , 3)
(compile , 3)
(BufferedReader , 3)
(matcher1 , 3)
(t , 3)
(pattern , 3)
(fReader , 3)
(string , 3)
(bw , 3)
(replaces , 3)
(and , 3)
(word , 3)
(printStackTrace , 3)
(compareFile , 3)
(catch , 3)
(while , 3)
(BufferedWriter , 3)
(find , 3)
(FileOutputStream , 3)
(multiReplace , 3)
(InputStreamReader , 2)
(relax , 2)
(house , 2)
(Empty , 2)
(dxx , 2)
(boolean , 2)
(writeText , 2)
(heartily , 2)
(ear , 2)
(replaceAll , 2)
(home , 2)
(pStream , 2)
(line , 2)
(finally , 2)
(OutputStreamWriter , 2)
(clean , 2)
(could , 2)
(src , 2)
(inspired , 2)
(null , 2)
(HashMap , 2)
(m , 2)
(FileInputStream , 2)
(p , 2)
(count , 2)
(little , 2)
(close , 2)
(textfile2 , 2)
(textfile1 , 2)
(work , 2)
(get , 2)
(dream , 2)
(int , 2)
(learn , 2)
(class , 2)
(that , 2)
(str , 2)
(temPrintStream , 2)
(toString , 2)
(utf-8 , 2)
(if , 2)
(shuqin1984 , 2)
(trim , 2)
(wordPattern , 2)
(setOut , 2)
(in , 2)
(which , 2)
(first , 2)
(for , 1)
(package , 1)
(break , 1)
(substring , 1)
(fu , 1)
(file2 , 1)
(equals , 1)
(file1 , 1)
(- , 1)
(0 , 1)
(container , 1)
(2name , 1)
(put , 1)
(failed , 1)
(wordStatistics , 1)
(write , 1)
(mi , 1)
(want , 1)
(true , 1)
(Character , 1)
(w , 1)
(beautifule , 1)
(Line , 1)
(x , 1)
(char , 1)
(args , 1)
(toUpperCase , 1)
(wanna , 1)
(propertyName , 1)
(printList , 1)
(printMap , 1)
(readLine , 1)
(tuo , 1)
(Tester , 1)
(Exception , 1)
(txt , 1)
(sortMap , 1)
(name , 1)
(read , 1)
(charAt , 1)
(printf , 1)
(esc , 1)
(equal , 1)
(xx , 1)
(main , 1)
(Not , 1)
(pp , 1)
]
