************** 打印该路径的目录树 *************
[D]/home/shuqin1984/pv
  [D]/home/shuqin1984/pv/随笔
    [F]为了回家――春运三日战纪实.odt
    [F]雪的礼赞.odt
    [F]困惑.odt
    [F]怀想.odt
    [F]追寻.odt
    [F]三分钟.odt
  [F]人生箴言.odt
  [F]2011-01-19.~backup~
  [D]/home/shuqin1984/pv/职业规划与思考
    [F]只做一件事.odt
    [D]/home/shuqin1984/pv/职业规划与思考/职业思考
      [F]工作于假设之上――由继承语义想到的.odt
      [F]程序员职业生活的分层管理.doc
      [F]计算的威力.doc
      [F]程序开发者的角色.odt
      [F]技术是什么.doc
    [F]我注定是个普通的程序员.odt
    [F]自我性格及能力评测.doc
    [F]简历_Java程序员.doc
    [D]/home/shuqin1984/pv/职业规划与思考/专业思考
      [F]推荐一本很好的算法入门书籍.odt
      [F]编程语言学习与总结.odt
      [F]编写职业水准的程序.odt
      [F]20条编程经验.txt
      [F]软件开发要素.doc
      [F]总结的习惯.doc
      [F]软件开发之复用.doc
      [F]程序员应当具备的六件利器.doc
      [F]编程与写作.doc
    [F]职业箴言.doc
    [D]/home/shuqin1984/pv/职业规划与思考/学习问题
      [F]学习与应用.odt
      [F]Do Not Let It Take Too Much.doc
      [F]基础.理论.学习.应用.odt
      [F]谨防用脑过度.odt
      [F]关于理论研习的问题.odt
      [F]不同的场合学习不同的东西.odt
      [F]读书.交流.编程.odt
    [F]IT职业选择与定位.odt
    [D]/home/shuqin1984/pv/职业规划与思考/读研规划
      [F]华师计算机软件与理论培养方案.doc
      [F]研二上学期学习生活安排.doc
      [F]研二下学期学习生活安排 .doc
      [F]每日工作表与时间表【执行版】.doc
      [F]读研目标.doc
      [F]舒琴_2009个人培养计划表.doc
      [F]研学规划与总结.doc
      [F]每日工作表与时间表【模板】.doc
      [F]图书馆借书.odt
  [F]希波克拉底的名言
  [F]一日的时间分配.odt
  [F]希波克拉底的名言.odt
  [F]密码
  [F]做一个行万里路的旅者.odt
  [F]可容忍的近似解.odt
