#####jdbc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
mybatis.type-aliases-package=com.lovesq.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.port=8080
spring.data.mongodb.database=detect
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=test
spring.data.mongodb.password=test