构建前缀词表-后缀的散列表： 输出马尔可夫状态集合： 
(inextricably bound) ---> [to]
(this situation) ---> [can]
(back marked) ---> ["insufficient]
(will one) ---> [day]
(of despair,) ---> [I]
(signed the) ---> [Emancipation]
(what will) ---> [go]
(injustice. It) ---> [came]
(South Carolina,) ---> [go]
(rise up) ---> [and]
(storms of) ---> [persecution]
(of material) ---> [prosperity.]
(Georgia, the) ---> [sons]
(the time) ---> [to, to, to, to]
(the crooked) ---> [places]
(made low,) ---> [the]
(and live) ---> [out]
(his own) ---> [land.]
(my four) ---> [little]
(Negro community) ---> [must]
("interposition" and) ---> ["nullification"]
(to the) ---> [sunlit, solid, majestic, slums, South]
(signing a) ---> [promissory]
(here out) ---> [of]
(from every) ---> [hill, village, state]
(of meeting) ---> [physical]
(freedom together,) ---> [knowing]
(where my) ---> [fathers]
(guilty of) ---> [wrongful]
(can and) ---> [will]
(the Constitution) ---> [and]
(majestic heights) ---> [of]
(today! I) ---> [have, have]
(to pray) ---> [together,]
(Rockies of) ---> [Colorado.]
(which leads) ---> [into]
(cells. And) ---> [some]
(satisfied, and) ---> [we]
(poverty in) ---> [the]
(always march) ---> [ahead.]
(years ago,) ---> [a]
(drinking from) ---> [the]
(the veterans) ---> [of]
(freedom and) ---> [the, equality., justice.]
(their freedom) ---> [is]
(end, but) ---> [a]
(racial injustice) ---> [to]
(as long) ---> [as, as, as]
(is tied) ---> [up]
(mountain of) ---> [despair]
(But there) ---> [is]
(Mississippi, a) ---> [state]
(magnificent words) ---> [of]
(shall be) ---> [exalted,, made, revealed]
(I must) ---> [say]
(nation until) ---> [the]
(many of) ---> [our]
(nation, this) ---> [must]
(of "interposition") ---> [and]
(Pennsylvania. Let) ---> [freedom]
(created equal.") ---> [I]
(tied up) ---> [with]
(the sunlit) ---> [path]
(prodigious hilltops) ---> [of]
(awakening if) ---> [the]
(true meaning) ---> [of]
(shadow we) ---> [stand]
(the American) ---> [dream.]
(the corners) ---> [of]
(day live) ---> [in]
(American, in) ---> [whose]
(asking the) ---> [devotees]
(live in) ---> [a]
(Luther King,) ---> [Jr.]
(to Louisiana,) ---> [go]
(to engage) ---> [in]
(God's children.) ---> [It]
(our thirst) ---> [for]
(of justice) ---> [is, emerges.]
(hundred years) ---> [later,, later,, later,, later,]
(of hope) ---> [to]
(all white) ---> [people,]
(to South) ---> [Carolina,]
(the warm) ---> [threshold]
(is redemptive.) ---> [Go]
(Rights" of) ---> ["Life,]
(gain lodging) ---> [in]
(of Tennessee.) ---> [Let]
(come here) ---> [today, out]
(when all) ---> [of, of]
(never be) ---> [satisfied, satisfied]
("justice rolls) ---> [down]
(freedom ring,) ---> [when]
(beginning. And) ---> [those]
(freedom ring.) ---> [And]
(crooked places) ---> [will]
(God's children,) ---> [black]
(freedom ring!) ---> [And]
(its creed:) ---> ["We]
(former slaves) ---> [and]
(this check,) ---> [a]
(to Alabama,) ---> [go]
(the mighty) ---> [mountains]
(governor having) ---> [his]
(us not) ---> [seek, wallow]
(not free.) ---> [One]
(of poverty) ---> [in]
(of brotherhood.) ---> [Now, I, With]
(free at) ---> [last!, last!]
(the table) ---> [of]
(Liberty and) ---> [the]
(history as) ---> [the]
(whose symbolic) ---> [shadow]
(if the) ---> [nation]
(himself an) ---> [exile]
(Free at) ---> [last!]
(little children) ---> [will]
(their destiny) ---> [is]
(that unearned) ---> [suffering]
(to join) ---> [with, hands, hands]
(a mighty) ---> [stream."I]
(dream that) ---> [one, one, one, my, one, one]
(are those) ---> [who]
(security of) ---> [justice.]
(we shall) ---> [always]
(bound to) ---> [our]
(justice is) ---> [bankrupt.]
(the glory) ---> [of]
(nation. Five) ---> [score]
(and we) ---> [will]
(into a) ---> [beautiful]
(American dream.) ---> [I]
(of freedom) ---> [and, and, and]
(to a) ---> [distrust]
(be the) ---> [day, day]
(the unspeakable) ---> [horrors]
(Land where) ---> [my]
(be guilty) ---> [of]
(sacred obligation,) ---> [America]
(staggered by) ---> [the]
(physical force) ---> [with]
(no, we) ---> [are]
(rise to) ---> [the]
(you battered) ---> [by]
(black girls) ---> [will]
(tranquility in) ---> [America]
(her citizens) ---> [of]
(moment. This) ---> [sweltering]
(with soul) ---> [force.]
(American society) ---> [and]
(my friends.) ---> [And]
(last! Thank) ---> [God]
(Carolina, go) ---> [back]
(seek to) ---> [satisfy]
(though we) ---> [face]
(together, knowing) ---> [that]
(but by) ---> [the]
(Let us) ---> [not, not]
(Alleghenies of) ---> [Pennsylvania.]
(captivity. But) ---> [one]
(day. And) ---> [this]
(to fall) ---> [heir.]
(There are) ---> [those]
(desolate valley) ---> [of]
(justice emerges.) ---> [But]
(gradualism. Now) ---> [is]
(chains of) ---> [discrimination.]
(protest to) ---> [degenerate]
(to Georgia,) ---> [go]
(not an) ---> [end,]
(sweet land) ---> [of]
(in a) ---> [nation]
(the quicksands) ---> [of]
(free one) ---> [day.]
(is inextricably) ---> [bound]
(the content) ---> [of]
(not be) ---> [guilty, satisfied, judged]
(believes he) ---> [has]
(time to) ---> [engage, make, rise, lift, make]
(faith, we) ---> [will, will, will]
(our creative) ---> [protest]
(justice. I) ---> [have]
(be exalted,) ---> [and]
(continue to) ---> [shake]
(so let) ---> [freedom]
(not satisfied,) ---> [and]
(slopes of) ---> [California.]
(the valley) ---> [of]
(Jr. I) ---> [am]
(defaulted on) ---> [this]
(new militancy) ---> [which]
(the great) ---> [vaults]
(Gentiles, Protestants) ---> [and]
(America until) ---> [the]
(presence here) ---> [today,]
(nation returns) ---> [to]
(the flames) ---> [of]
(turn back.) ---> [There]
(be transformed) ---> [into]
(long night) ---> [of]
(soul force.) ---> [The]
(a Negro) ---> [in, in]
(of racial) ---> [justice., injustice]
(left you) ---> [battered]
(pursuit of) ---> [Happiness."]
(heir. This) ---> [note]
(of withering) ---> [injustice.]
(go down) ---> [in]
(that there) ---> [are]
(slaves who) ---> [had]
(to believe) ---> [that, that]
(make justice) ---> [a]
(we are) ---> [not, free]
(and righteousness) ---> [like]
(riches of) ---> [freedom]
(to stand) ---> [up]
(every hill) ---> [and, and]
(-- one) ---> [day]
(off or) ---> [to]
(of thee) ---> [I]
(a bad) ---> [check,]
(of civil) ---> [rights,]
(veterans of) ---> [creative]
(nor tranquility) ---> [in]
(bank of) ---> [justice]
(that we) ---> [shall, will]
(thee, sweet) ---> [land]
(or to) ---> [take]
(and mountain) ---> [shall]
(One hundred) ---> [years, years, years]
(brotherhood. Now) ---> [is]
(We refuse) ---> [to]
(the heightening) ---> [Alleghenies]
(Happiness." It) ---> [is]
(that all) ---> [men,, men]
(of their) ---> [captivity., skin, character.]
(and tribulations.) ---> [Some]
(King, Jr.) ---> [I]
(is our) ---> [hope,]
(a rude) ---> [awakening]
(spot to) ---> [remind]
(meeting physical) ---> [force]
(so even) ---> [though]
(table of) ---> [brotherhood.]
(segregation and) ---> [the]
(narrow jail) ---> [cells.]
(drug of) ---> [gradualism.]
(overlook the) ---> [urgency]
(York believes) ---> [he]
(who stand) ---> [on]
(Have a) ---> [Dream]
(with the) ---> [fatigue, faith, heat, heat, words]
(satisfied until) ---> ["justice]
(this promissory) ---> [note,]
(the hotels) ---> [of]
(upon demand) ---> [the]
(still is) ---> [not]
(Stone Mountain) ---> [of]
(Alabama little) ---> [black]
(Alabama, with) ---> [its]
(somehow this) ---> [situation]
(to jail) ---> [together,]
(unearned suffering) ---> [is]
(my people,) ---> [who]
(Louisiana, go) ---> [back]
(lodging in) ---> [the]
(men, Jews) ---> [and]
(daybreak to) ---> [end]
(down like) ---> [waters,]
(sons of) ---> [former, former]
(jail together,) ---> [to]
(of travel,) ---> [cannot]
(they will) ---> [not]
(join with) ---> [you]
(a check.) ---> [When]
("When will) ---> [you]
(your quest) ---> [--]
(to satisfy) ---> [our]
(deeds. Let) ---> [us]
(of Mississippi.) ---> [From]
(of Mississippi,) ---> [a]
(to cash) ---> [a, this]
(bankrupt. We) ---> [refuse]
(must become) ---> [true.]
(militancy which) ---> [has]
(of this) ---> [nation.]
(state sweltering) ---> [with]
(this is) ---> [the]
(up and) ---> [live]
(are asking) ---> [the]
(our hope,) ---> [and]
(in the) ---> [history, flames, midst, corners, great, luxury, motels, valley, American, words]
(destiny is) ---> [tied]
(is to) ---> [be]
(new meaning:) ---> [My]
(discords of) ---> [our]
(day every) ---> [valley]
(the cities.) ---> [We]
(Proclamation. This) ---> [momentous]
(shall see) ---> [it]
(dark and) ---> [desolate]
(hills of) ---> [Georgia,]
(score years) ---> [ago,]
(sing. Land) ---> [where]
(stand up) ---> [for]
(come back) ---> [marked]
(flesh shall) ---> [see]
(boys and) ---> [black, white]
(is the) ---> [time, time, time, time, victim, faith]
(even the) ---> [state]
(not pass) ---> [until]
(are not) ---> [satisfied,]
(come fresh) ---> [from]
(have also) ---> [come]
(something that) ---> [I]
(suffering is) ---> [redemptive.]
(this must) ---> [become]
(out the) ---> [true]
(withering injustice.) ---> [It]
(of bitterness) ---> [and]
(ocean of) ---> [material]
(revolt will) ---> [continue]
(marvelous new) ---> [militancy]
(that day) ---> [when]
(am happy) ---> [to]
(come from) ---> [areas]
(In a) ---> [sense]
(the foundations) ---> [of]
(white brothers,) ---> [as]
(and discipline.) ---> [We]
(night of) ---> [their]
(that my) ---> [four]
(victim of) ---> [the]
(has nothing) ---> [for]
(there in) ---> [Alabama]
(the heat) ---> [of, of]
(by the) ---> [manacles, storms, winds, color, content]
(able to) ---> [sit, join, hew, transform, work, sing, speed, join]
(nation's capital) ---> [to]
(waters, and) ---> [righteousness]
(there is) ---> [an, something]
(of justice.) ---> [We]
(their character.) ---> [I]
(be guaranteed) ---> [the]
(of justice:) ---> [In]
(foundations of) ---> [our]
(unmindful that) ---> [some]
(that one) ---> [day, day, day, day,, day]
(to blow) ---> [off]
(down in) ---> [history, Alabama,]
(check that) ---> [will]
(bad check,) ---> [a]
(California. But) ---> [not]
(the Negro) ---> [still, is, lives, is, people, needed, is, community, is]
(as we) ---> [walk,]
(jail cells.) ---> [And]
(together."? This) ---> [is]
(make real) ---> [the]
(has given) ---> [the]
(discontent will) ---> [not]
(winds of) ---> [police]
(like a) ---> [mighty]
(Constitution and) ---> [the]
(America is) ---> [to]
(guaranteed the) ---> ["unalienable]
(travel, cannot) ---> [gain]
(out of) ---> [great, the]
(not allow) ---> [our]
(and black) ---> [girls]
(village and) ---> [every]
(shall always) ---> [march]
(state of) ---> [Mississippi,]
(children. It) ---> [would]
(island of) ---> [poverty]
(faith that) ---> [unearned, I]
(distrust of) ---> [all]
(Some of) ---> [you]
(We cannot) ---> [walk, turn, be]
(to you) ---> [today,]
(oasis of) ---> [freedom]
(opportunity of) ---> [this]
(Pilgrim's pride,) ---> [From]
(of a) ---> [vast]
(citizens of) ---> [color]
(that their) ---> [destiny, freedom]
(the difficulties) ---> [of]
(up that) ---> [day]
(to lift) ---> [our]
(the words) ---> [of, of]
(it ring) ---> [from]
(the true) ---> [meaning]
(to business) ---> [as]
(until the) ---> [Negro, bright]
(land. And) ---> [so]
(still have) ---> [a]
(the magnificent) ---> [words]
(on this) ---> [promissory]
(heightening Alleghenies) ---> [of]
(solid rock) ---> [of]
(steam and) ---> [will]
(  I) ---> [Have]
(wallow in) ---> [the]
(the bank) ---> [of]
(for all) ---> [of]
(when we) ---> [allow, let]
(give us) ---> [upon]
(words of) ---> [the, "interposition", the]
(Negro lives) ---> [on]
(flames of) ---> [withering]
(of the) ---> [Negro, Constitution, fierce, moment., Negro's, unspeakable, highways, cities., Lord, mountain, Pilgrim's, old]
(not only) ---> [that:]
(of discrimination.) ---> [One]
(slaves and) ---> [the]
(Go back) ---> [to]
(a lonely) ---> [island]
(Negro needed) ---> [to]
(that somehow) ---> [this]
(there are) ---> [insufficient]
(The marvelous) ---> [new]
(alone. And) ---> [as]
(join hands) ---> [with, and]
(crippled by) ---> [the]
(heavy with) ---> [the]
(of our) ---> [nation., republic, nation, white, northern, nation]
(civil rights,) ---> ["When]
(in what) ---> [will]
(wrongful deeds.) ---> [Let]
(history of) ---> [our]
(we let) ---> [it]
(died, land) ---> [of]
(hold these) ---> [truths]
(palace of) ---> [justice:]
(Jews and) ---> [Gentiles,]
(this nation) ---> [will]
(rolls down) ---> [like]
(fall heir.) ---> [This]
(speed up) ---> [that]
(this hallowed) ---> [spot]
(refuse to) ---> [believe, believe]
(well as) ---> [white]
(we stand) ---> [today,]
(ago, a) ---> [great]
(no time) ---> [to]
(would be) ---> [guaranteed, fatal]
(his citizenship) ---> [rights.]
(and justice.) ---> [I]
(the fatigue) ---> [of]
(is a) ---> [dream]
(cannot vote) ---> [and]
("unalienable Rights") ---> [of]
(blow off) ---> [steam]
(citizenship rights.) ---> [The]
(long as) ---> [the, our, a]
(dream today!) ---> [I, I]
(   ) ---> [I]
(conduct our) ---> [struggle]
(which every) ---> [American]
(the victim) ---> [of]
(And those) ---> [who]
(our northern) ---> [cities,]
(let it) ---> [ring]
(nation into) ---> [a]
(transformed into) ---> [an]
(day --) ---> [this]
(to millions) ---> [of]
(highways and) ---> [the]
(glory of) ---> [the]
(owners will) ---> [be]
(satisfied?" We) ---> [can]
(My country) ---> ['tis]
(a vast) ---> [ocean]
(be free) ---> [one]
(the curvaceous) ---> [slopes]
(quicksands of) ---> [racial]
(be able) ---> [to, to, to, to, to, to, to, to]
(the sons) ---> [of, of]
(degenerate into) ---> [physical]
(And so) ---> [we've, even, let]
(the process) ---> [of]
(hands with) ---> [little]
(former slave) ---> [owners]
(society and) ---> [finds]
(our freedom.) ---> [We]
(their skin) ---> [but]
(nation will) ---> [rise]
(deeply rooted) ---> [in]
(marked "insufficient) ---> [funds."]
(the high) ---> [plane]
(the jangling) ---> [discords]
(satisfied as) ---> [long, long, long]
(our bodies,) ---> [heavy]
(you today,) ---> [my]
(every American) ---> [was]
(had been) ---> [seared]
(yes, black) ---> [men]
(am not) ---> [unmindful]
(nation from) ---> [the]
(brothers, as) ---> [evidenced]
(by Martin) ---> [Luther]
(a sense) ---> [we've]
(of democracy.) ---> [Now]
(here today) ---> [to]
(in New) ---> [York]
(dream. I) ---> [have]
(white boys) ---> [and]
(light of) ---> [hope]
(From every) ---> [mountainside,, mountainside,]
(of its) ---> [creed:]
(a promise) ---> [that]
(our nation.) ---> [Five]
(fatigue of) ---> [travel,]
(of gradualism.) ---> [Now]
(you be) ---> [satisfied?"]
(the highways) ---> [and]
(mighty mountains) ---> [of]
(the majestic) ---> [heights]
(exalted, and) ---> [every]
(children, black) ---> [men]
(the Negro's) ---> [legitimate]
(hew out) ---> [of]
(hamlet, from) ---> [every]
(an end,) ---> [but]
(physical violence.) ---> [Again]
(insufficient funds) ---> [in]
(with. With) ---> [this]
(But not) ---> [only]
(I still) ---> [have]
(Nineteen sixty-three) ---> [is]
(slums and) ---> [ghettos]
(sing in) ---> [the]
(an oasis) ---> [of]
(end the) ---> [long]
(day, down) ---> [in]
(the Pilgrim's) ---> [pride,]
(a shameful) ---> [condition.]
(be satisfied?") ---> [We]
(they have) ---> [come]
(and tomorrow,) ---> [I]
(midst of) ---> [a]
(having his) ---> [lips]
(real the) ---> [promises]
(the manacles) ---> [of]
(the palace) ---> [of]
(Instead of) ---> [honoring]
(as a) ---> [great, joyous, Negro]
(millions of) ---> [Negro]
(little white) ---> [boys]
(ring. And) ---> [when]
(nothing for) ---> [which]
(Lookout Mountain) ---> [of]
(cannot gain) ---> [lodging]
(us to) ---> [a]
(Negro slaves) ---> [who]
(of oppression,) ---> [will]
(segregation to) ---> [the]
(shameful condition.) ---> [In]
(-- this) ---> [will]
(been seared) ---> [in]
(lift our) ---> [nation]
(be fatal) ---> [for]
(not unmindful) ---> [that]
(stream."I am) ---> [not]
(of New) ---> [Hampshire., York.]
(Tennessee. Let) ---> [freedom]
(mighty stream."I) ---> [am]
(molehill of) ---> [Mississippi.]
(manacles of) ---> [segregation]
(black men) ---> [as, and]
(make the) ---> [pledge]
(In the) ---> [process]
(nation where) ---> [they]
(we will) ---> [not, be, be, be, be, be]
(symphony of) ---> [brotherhood.]
(our white) ---> [brothers,]
(this will) ---> [be, be]
(content will) ---> [have]
(men as) ---> [well]
(hope. With) ---> [this]
(allow our) ---> [creative]
(still languished) ---> [in]
(will continue) ---> [to]
(of today) ---> [and]
(of Negro) ---> [slaves]
(God's children) ---> [will]
(friends. And) ---> [so]
(cup of) ---> [bitterness]
(we walk,) ---> [we]
(hallowed spot) ---> [to]
(as usual.) ---> [And]
(rest nor) ---> [tranquility]
(day of) ---> [justice]
(pledge that) ---> [we]
(of cooling) ---> [off]
(all flesh) ---> [shall]
(march ahead.) ---> [We]
(and brothers.) ---> [I]
(to overlook) ---> [the]
(our destiny.) ---> [And]
(day on) ---> [the]
(have come) ---> [to, to, here, fresh, from]
(in whose) ---> [symbolic]
(stand on) ---> [the]
(places will) ---> [be, be]
(It would) ---> [be]
(autumn of) ---> [freedom]
(to our) ---> [nation's, freedom.]
(great vaults) ---> [of]
(forever conduct) ---> [our]
(South with.) ---> [With]
(the greatest) ---> [demonstration]
(note to) ---> [which]
(Colorado. Let) ---> [freedom]
(of Georgia,) ---> [the]
(of Georgia.) ---> [Let]
(fathers died,) ---> [land]
(Declaration of) ---> [Independence,]
(to end) ---> [the]
(also come) ---> [to]
(with our) ---> [destiny.]
(sadly crippled) ---> [by]
(obvious today) ---> [that]
(Emancipation Proclamation.) ---> [This]
(one day,) ---> [down]
(vast ocean) ---> [of]
(When the) ---> [architects]
(with you) ---> [today]
(of American) ---> [society]
(concerned. Instead) ---> [of]
(of God's) ---> [children., children, children,]
(ahead. We) ---> [cannot]
(one day.) ---> [And]
(place, we) ---> [must]
(creative protest) ---> [to]
(my fathers) ---> [died,]
(given the) ---> [Negro]
(up for) ---> [freedom]
(rights. The) ---> [whirlwinds]
(of injustice,) ---> [sweltering]
(lonely island) ---> [of]
(freedom by) ---> [drinking]
(equal." I) ---> [have]
(the winds) ---> [of]
(cannot turn) ---> [back.]
(so, we've) ---> [come]
(the state) ---> [of]
(a Dream) ---> [by]
(a dream) ---> [deeply, that, that, that, that, today!, that, today!, that]
(Mississippi, go) ---> [back]
(the color) ---> [of]
(And they) ---> [have]
(leads into) ---> [the]
(And if) ---> [America]
(this sacred) ---> [obligation,]
(live out) ---> [the]
(jangling discords) ---> [of]
(of Pennsylvania.) ---> [Let]
(freedom ring) ---> [from, from, from, from, from, from, from, from]
(Now is) ---> [the, the, the, the]
(the luxury) ---> [of]
(America has) ---> [defaulted, given]
(New York) ---> [believes]
(the rough) ---> [places]
(with its) ---> [vicious, governor]
(and desolate) ---> [valley]
(will rise) ---> [up]
(walk, we) ---> [must]
(into an) ---> [oasis]
(and ghettos) ---> [of]
(and "nullification") ---> [--]
(white people,) ---> [for]
(And this) ---> [will]
(cities, knowing) ---> [that]
(the dark) ---> [and]
(the red) ---> [hills]
(rock of) ---> [brotherhood.]
(No, no,) ---> [we]
(obligation, America) ---> [has]
(will now) ---> [be]
(will not) ---> [pass, be, be]
(at last!) ---> [free, Thank,  ]
(to rise) ---> [from]
(this faith,) ---> [we, we, we]
(pride, From) ---> [every]
(of "Life,) ---> [Liberty]
(unspeakable horrors) ---> [of]
(have a) ---> [rude, dream., dream, dream, dream, dream, dream, dream, dream, dream]
(I Have) ---> [a]
(to shake) ---> [the]
(northern cities,) ---> [knowing]
(of Now.) ---> [This]
("insufficient funds.") ---> [But]
(from Stone) ---> [Mountain]
(ghettos of) ---> [our]
(fierce urgency) ---> [of]
(all of) ---> [God's, God's, God's]
(struggle on) ---> [the]
(cooling off) ---> [or]
(in Alabama) ---> [little]
(with new) ---> [meaning:]
(day when) ---> [all, all]
(of dignity) ---> [and]
(to transform) ---> [the]
(cities. We) ---> [cannot]
(suffering. Continue) ---> [to]
(their captivity.) ---> [But]
(It came) ---> [as]
(state and) ---> [every]
(of liberty,) ---> [of]
(which to) ---> [vote.]
(condition. In) ---> [a]
(not seek) ---> [to]
(these truths) ---> [to]
(rights, "When) ---> [will]
(today that) ---> [America]
(the fierce) ---> [urgency]
(will have) ---> [a]
(Alabama, go) ---> [back]
(Let freedom) ---> [ring, ring, ring, ring, ring, ring, ring]
(from the) ---> [dark, quicksands, cup, prodigious, mighty, heightening, snow-capped, curvaceous]
(be satisfied) ---> [as, as, as, until]
(bitterness and) ---> [hatred.]
(This momentous) ---> [decree]
(together, to) ---> [pray, struggle, go, stand]
(the "unalienable) ---> [Rights"]
(its governor) ---> [having]
(summer of) ---> [the]
(hands and) ---> [sing]
(content of) ---> [their]
(We must) ---> [forever, not]
(and every) ---> [hill, hamlet,, city,]
(Protestants and) ---> [Catholics,]
(warm threshold) ---> [which]
(of Independence,) ---> [they]
(today, have) ---> [come]
(are concerned.) ---> [Instead]
(force with) ---> [soul]
(take the) ---> [tranquilizing]
(symbolic shadow) ---> [we]
(to go) ---> [to]
(plain, and) ---> [the]
(hilltops of) ---> [New]
(country 'tis) ---> [of]
(American was) ---> [to]
(great beacon) ---> [light]
(insofar as) ---> [her]
(the Lord) ---> [shall]
(straight; "and) ---> [the]
(wrote the) ---> [magnificent]
(cash this) ---> [check,]
(and all) ---> [flesh]
(the faith) ---> [that, that]
(that America) ---> [has]
(not wallow) ---> [in]
(at the) ---> [table]
(With this) ---> [faith,, faith,, faith,]
(will go) ---> [down]
(of segregation) ---> [and, to]
(red hills) ---> [of]
(returns to) ---> [business]
(reality for) ---> [all]
(demonstration for) ---> [freedom]
(great trials) ---> [and]
(hope that) ---> [the]
(discipline. We) ---> [must]
(destiny. And) ---> [they]
(This is) ---> [no, our]
(great American,) ---> [in]
(every state) ---> [and]
(every hamlet,) ---> [from]
(a beautiful) ---> [symphony]
(great nation,) ---> [this]
(liberty, of) ---> [thee]
(valley shall) ---> [be]
(and again,) ---> [we]
(Negro still) ---> [is]
(where your) ---> [quest]
(nation to) ---> [overlook]
(force. The) ---> [marvelous]
(today, signed) ---> [the]
(like waters,) ---> [and]
(of California.) ---> [But]
(that I) ---> [must, go]
(note, insofar) ---> [as]
(the motels) ---> [of]
(as the) ---> [greatest, Negro]
(demand the) ---> [riches]
(made straight;) ---> ["and]
(only that:) ---> [Let]
(has come) ---> [back]
(the pursuit) ---> [of]
(to which) ---> [every]
(are created) ---> [equal."]
(despair, I) ---> [say]
(difficulties of) ---> [today]
(of persecution) ---> [and]
(again, we) ---> [must]
(in history) ---> [as]
(the day) ---> [--, when]
(tribulations. Some) ---> [of]
(bright day) ---> [of]
(needed to) ---> [blow]
(Lord shall) ---> [be]
(luxury of) ---> [cooling]
(by their) ---> [presence]
("nullification" --) ---> [one]
(dream. It) ---> [is]
(freedom is) ---> [inextricably]
(come to) ---> [our, cash, this, realize, realize]
(on the) ---> [warm, high, red]
(was a) ---> [promise]
(the old) ---> [Negro]
(process of) ---> [gaining]
(revealed and) ---> [all]
(people, who) ---> [stand]
(Again and) ---> [again,]
(New York.) ---> [Let]
(it together."?) ---> [This]
(areas where) ---> [your]
(the bright) ---> [day]
(down together) ---> [at]
(old Negro) ---> [spiritual:]
(racists, with) ---> [its]
(four little) ---> [children]
(is still) ---> [sadly, languished]
(injustice, sweltering) ---> [with]
(from areas) ---> [where]
(to vote.) ---> [No,]
(momentous decree) ---> [came]
(Negro's legitimate) ---> [discontent]
(tomorrow, I) ---> [still]
(Catholics, will) ---> [be]
(Negro spiritual:) ---> [Free]
(exile in) ---> [his]
(The whirlwinds) ---> [of]
(of Happiness.") ---> [It]
(And some) ---> [of]
(by drinking) ---> [from]
(he has) ---> [nothing]
(up with) ---> [our]
(rough places) ---> [will]
(despair a) ---> [stone]
(democracy. Now) ---> [is]
(justice: In) ---> [the]
(the Declaration) ---> [of]
(be content) ---> [will]
(will be) ---> [neither, changed., able, transformed, able, made, made, able, able, able, free, the, the, able, able, able]
(the prodigious) ---> [hilltops]
(Negro in) ---> [Mississippi, New]
(a beginning.) ---> [And]
(must make) ---> [the]
(to sit) ---> [down]
(character. I) ---> [have]
(as her) ---> [citizens]
(America of) ---> [the]
(justice. We) ---> [have]
(Negro is) ---> [still, still, granted, the]
(to my) ---> [people,]
(men, yes,) ---> [black]
(into physical) ---> [violence.]
(for freedom) ---> [in, by, left, together,]
(a great) ---> [American,, beacon, nation,]
(back to) ---> [Mississippi,, Alabama,, South, Georgia,, Louisiana,, the, the]
(Georgia. Let) ---> [freedom]
(rude awakening) ---> [if]
(in Alabama,) ---> [with]
(equality. Nineteen) ---> [sixty-three]
(that the) ---> [bank, Negro]
(own land.) ---> [And]
(be judged) ---> [by]
(an invigorating) ---> [autumn]
(we must) ---> [not, rise, make]
(remind America) ---> [of]
(fresh from) ---> [narrow]
(is granted) ---> [his]
(life of) ---> [the]
(motels of) ---> [the]
(the slums) ---> [and]
(a joyous) ---> [daybreak]
(be self-evident,) ---> [that]
(land of) ---> [liberty,, the]
(quest for) ---> [freedom]
(changed. Let) ---> [us]
(heat of) ---> [injustice,, oppression,]
(must forever) ---> [conduct]
(I go) ---> [back]
(creed: "We) ---> [hold]
(this nation.) ---> [And]
(Now. This) ---> [is]
(Martin Luther) ---> [King,]
(will give) ---> [us]
(nation. And) ---> [so,]
(to struggle) ---> [together,]
(ring! And) ---> [if]
(still sadly) ---> [crippled]
(last! free) ---> [at]
(bodies, heavy) ---> [with]
(whirlwinds of) ---> [revolt]
("We hold) ---> [these]
(an exile) ---> [in]
(to work) ---> [with, together,]
(the solid) ---> [rock]
(and Catholics,) ---> [will]
(and hatred.) ---> [We]
(children will) ---> [one, be]
(brotherhood. I) ---> [have]
(here today,) ---> [have]
(will you) ---> [be]
(work together,) ---> [to]
(to speed) ---> [up]
(mountain shall) ---> [be]
(vote and) ---> [a]
(go back) ---> [to, to, to, to, to, to]
(We have) ---> [also]
(snow-capped Rockies) ---> [of]
(to be) ---> [self-evident,, a]
(as well) ---> [as]
(business as) ---> [usual.]
(vicious racists,) ---> [with]
(heights of) ---> [meeting]
(lips dripping) ---> [with]
(stone of) ---> [hope.]
(of former) ---> [slaves, slave]
(And as) ---> [we]
(mountains of) ---> [New]
(on a) ---> [lonely]
(can never) ---> [be, be]
(right there) ---> [in]
(corners of) ---> [American]
(I have) ---> [a, a, a, a, a, a, a, a]
(must say) ---> [to]
(to hew) ---> [out]
("Life, Liberty) ---> [and]
(a distrust) ---> [of]
(and staggered) ---> [by]
(but a) ---> [beginning.]
(of revolt) ---> [will]
(God Almighty,) ---> [we]
(meaning of) ---> [its]
(have been) ---> [the]
(freedom left) ---> [you]
(made plain,) ---> [and]
(is not) ---> [free., an]
(ring, when) ---> [we]
(as sisters) ---> [and]
(the riches) ---> [of]
(that will) ---> [give]
(battered by) ---> [the]
(to remind) ---> [America]
(happy to) ---> [join]
(freedom in) ---> [the]
(Continue to) ---> [work]
(police brutality.) ---> [We, You]
(of you) ---> [have, have, have]
('tis of) ---> [thee,]
(day right) ---> [there]
(us upon) ---> [demand]
(so we've) ---> [come]
(of wrongful) ---> [deeds.]
(satisfy our) ---> [thirst]
(every valley) ---> [shall]
(and this) ---> [is]
(our rightful) ---> [place,]
(off steam) ---> [and]
(brotherhood. With) ---> [this]
(we allow) ---> [freedom]
(meaning: My) ---> [country]
(promissory note) ---> [to]
(the long) ---> [night]
(discrimination. One) ---> [hundred]
(But we) ---> [refuse]
(you today) ---> [in]
(in his) ---> [own]
(later, the) ---> [Negro, life, Negro, Negro]
(of creative) ---> [suffering.]
(one hundred) ---> [years]
(sit down) ---> [together]
(back. There) ---> [are]
(hill and) ---> [mountain, molehill]
(the architects) ---> [of]
(tranquilizing drug) ---> [of]
(the midst) ---> [of]
(one day) ---> [this, on, even, live, right, every]
(as our) ---> [bodies,]
(say to) ---> [my, you]
(Mississippi. From) ---> [every]
(You have) ---> [been]
(we refuse) ---> [to]
(languished in) ---> [the]
(as evidenced) ---> [by]
(every village) ---> [and]
(for many) ---> [of]
(go to) ---> [jail]
(check. When) ---> [the]
(men and) ---> [white]
(work with) ---> [the]
(And so,) ---> [we've]
(pray together,) ---> [to]
(day this) ---> [nation]
(people a) ---> [bad]
(of color) ---> [are]
(the moment.) ---> [This]
(together at) ---> [the]
(you have) ---> [come, come, come]
(for which) ---> [to]
(low, the) ---> [rough]
(free. One) ---> [hundred]
(hotels of) ---> [the]
(came as) ---> [a, a]
(for the) ---> [nation]
(justice. Now) ---> [is]
(of all) ---> [white]
(not lead) ---> [us]
(of police) ---> [brutality., brutality.]
(we've come) ---> [here, to, to]
(mountainside, let) ---> [freedom, freedom]
(day even) ---> [the]
(rooted in) ---> [the]
(today in) ---> [what]
(sweltering summer) ---> [of]
(Five score) ---> [years]
(of despair) ---> [a]
(sisters and) ---> [brothers.]
(the security) ---> [of]
(I am) ---> [happy]
(dramatize a) ---> [shameful]
(years later,) ---> [the, the, the, the]
(quest --) ---> [quest]
(is bankrupt.) ---> [We]
(transform the) ---> [jangling]
(is an) ---> [invigorating]
(now be) ---> [content]
(who hope) ---> [that]
(brutality. You) ---> [have]
(lives on) ---> [a]
(New Hampshire.) ---> [Let]
(of great) ---> [trials]
(thirst for) ---> [freedom]
(republic wrote) ---> [the]
(check which) ---> [has]
(were signing) ---> [a]
(oppression, will) ---> [be]
(beautiful symphony) ---> [of]
(fatal for) ---> [the]
(And there) ---> [will]
(to make) ---> [real, justice]
(of honoring) ---> [this]
(of gaining) ---> [our]
(plane of) ---> [dignity]
(racial justice.) ---> [Now]
(Negro people) ---> [a]
(hatred. We) ---> [must]
(-- quest) ---> [for]
(be revealed) ---> [and]
(the tranquilizing) ---> [drug]
(walk alone.) ---> [And]
(Dream by) ---> [Martin]
(their presence) ---> [here]
(girls will) ---> [be]
(rightful place,) ---> [we]
(must rise) ---> [to]
(from narrow) ---> [jail]
(injustice to) ---> [the]
(the cup) ---> [of]
(today, my) ---> [friends.]
(is something) ---> [that]
(be a) ---> [great]
(and a) ---> [Negro]
(the nation) ---> [to, returns]
(and molehill) ---> [of]
(situation can) ---> [and]
(righteousness like) ---> [a]
(to realize) ---> [that, that]
(who had) ---> [been]
(hope, and) ---> [this]
(the chains) ---> [of]
(are free) ---> [at]
(they were) ---> [signing]
(evidenced by) ---> [their]
(dream deeply) ---> [rooted]
(allow freedom) ---> [ring,]
(shake the) ---> [foundations]
(spiritual: Free) ---> [at]
(girls as) ---> [sisters]
(a check) ---> [which, that]
(his lips) ---> [dripping]
(Mountain of) ---> [Georgia., Tennessee.]
(vaults of) ---> [opportunity]
(cannot be) ---> [satisfied]
(curvaceous slopes) ---> [of]
(seared in) ---> [the]
(and the) ---> [chains, Declaration, pursuit, security, hotels, sons, crooked]
(until "justice) ---> [rolls]
(And when) ---> [this]
(as white) ---> [men,]
(high plane) ---> [of]
(sing with) ---> [new]
(white girls) ---> [as]
(the storms) ---> [of]
(all men,) ---> [yes,]
(all men) ---> [are]
(true. And) ---> [so]
(and finds) ---> [himself]
(color of) ---> [their]
(judged by) ---> [the]
(redemptive. Go) ---> [back]
(in America) ---> [until]
(be made) ---> [low,, plain,, straight;]
(cash a) ---> [check.]
(promise that) ---> [all]
(a promissory) ---> [note]
(from Lookout) ---> [Mountain]
(truths to) ---> [be]
(granted his) ---> [citizenship]
(happens, when) ---> [we]
(white men,) ---> [would, Jews]
(the Emancipation) ---> [Proclamation.]
(freedom. We) ---> [cannot]
(self-evident, that) ---> [all]
(sunlit path) ---> [of]
(lead us) ---> [to]
(beacon light) ---> [of]
(Independence, they) ---> [were]
(sweltering with) ---> [the, the]
(emerges. But) ---> [there]
(brothers. I) ---> [have]
(the promises) ---> [of]
(This sweltering) ---> [summer]
(be changed.) ---> [Let]
(We can) ---> [never, never]
(a stone) ---> [of]
(today and) ---> [tomorrow,]
(sixty-three is) ---> [not]
(violence. Again) ---> [and]
(This note) ---> [was]
(face the) ---> [difficulties]
(see it) ---> [together."?]
("and the) ---> [glory]
(I say) ---> [to]
(are insufficient) ---> [funds]
(Almighty, we) ---> [are]
(the history) ---> [of]
(the urgency) ---> [of]
(trials and) ---> [tribulations.]
(men, would) ---> [be]
(decree came) ---> [as]
(valley of) ---> [segregation, despair,]
(has engulfed) ---> [the]
(some of) ---> [you, you]
(the South) ---> [with.]
(cannot walk) ---> [alone.]
(the snow-capped) ---> [Rockies]
(to sing) ---> [with]
(those who) ---> [hope, are]
(this happens,) ---> [when]
(little black) ---> [boys]
(material prosperity.) ---> [One]
(where they) ---> [will]
(is obvious) ---> [today]
(creative suffering.) ---> [Continue]
(sense we've) ---> [come]
(let freedom) ---> [ring!, ring, ring.]
(in Mississippi) ---> [cannot]
(been the) ---> [veterans]
(the pledge) ---> [that]
(a nation) ---> [where]
(who are) ---> [asking]
(ring from) ---> [the, the, the, the, the, Stone, Lookout, every, every]
(our nation) ---> [from, until, into]
(with little) ---> [white]
(devotees of) ---> [civil]
(color are) ---> [concerned.]
(when this) ---> [happens,]
(until there) ---> [is]
(and will) ---> [now, be]
(knowing that) ---> [somehow, we]
(Thank God) ---> [Almighty,]
(architects of) ---> [our]
(promises of) ---> [democracy.]
(to this) ---> [hallowed]
(the life) ---> [of]
(into the) ---> [palace]
(stand today,) ---> [signed]
(It is) ---> [obvious, a]
(city, we) ---> [will]
(a state) ---> [sweltering]
(be neither) ---> [rest]
(brutality. We) ---> [can]
(struggle together,) ---> [to]
(check, a) ---> [check, check]
(justice a) ---> [reality]
(of Colorado.) ---> [Let]
(pass until) ---> [there]
(to degenerate) ---> [into]
(dripping with) ---> [the]
(even though) ---> [we]
(of thee,) ---> [sweet]
(threshold which) ---> [leads]
(neither rest) ---> [nor]
(community must) ---> [not]
(a reality) ---> [for]
(the mountain) ---> [of]
(a dream.) ---> [It]
(dignity and) ---> [discipline.]
(Hampshire. Let) ---> [freedom]
(believe that) ---> [the, there]
(I sing.) ---> [Land]
(rise from) ---> [the]
(note was) ---> [a]
(realize that) ---> [their, their]
(legitimate discontent) ---> [will]
(and white) ---> [girls, men,]
(honoring this) ---> [sacred]
(gaining our) ---> [rightful]
(usual. And) ---> [there]
(people, for) ---> [many]
(of opportunity) ---> [of]
(hope to) ---> [millions]
(greatest demonstration) ---> [for]
(prosperity. One) ---> [hundred]
(horrors of) ---> [police]
(engulfed the) ---> [Negro]
(has defaulted) ---> [on]
(men are) ---> [created]
(But one) ---> [hundred]
(of hope.) ---> [With]
(every city,) ---> [we]
(to dramatize) ---> [a]
(skin but) ---> [by]
(to take) ---> [the]
(slave owners) ---> [will]
(there will) ---> [be]
(vote. No,) ---> [no,]
(Mississippi cannot) ---> [vote]
(urgency of) ---> [Now., the]
(our struggle) ---> [on]
(finds himself) ---> [an]
(persecution and) ---> [staggered]
(path of) ---> [racial]
(every mountainside,) ---> [let, let]
(our republic) ---> [wrote]
(become true.) ---> [And]
(joyous daybreak) ---> [to]
(and sing) ---> [in]
(its vicious) ---> [racists,]
(York. Let) ---> [freedom]
(to Mississippi,) ---> [go]
(thee I) ---> [sing.]
(was to) ---> [fall]
(Georgia, go) ---> [back]
(funds." But) ---> [we]
(promissory note,) ---> [insofar]
(our nation's) ---> [capital]
(we face) ---> [the]
(which has) ---> [come, engulfed]
(and equality.) ---> [Nineteen]
(must not) ---> [be, allow, lead]
(funds in) ---> [the]
(invigorating autumn) ---> [of]
(engage in) ---> [the]
(capital to) ---> [cash]
(that: Let) ---> [freedom]
(if America) ---> [is]
(today to) ---> [dramatize]
(and Gentiles,) ---> [Protestants]
(the devotees) ---> [of]
(black boys) ---> [and]
(that some) ---> [of]
(is no) ---> [time]
生成可读随机文本输出： I Have a Dream by Martin Luther King, Jr. I am happy to join hands with little white boys and white men, would be fatal for the nation to overlook
the urgency of the Lord shall be exalted, and every hill and mountain shall be revealed and all flesh shall see it together."? This is no time to lift our
nation into a beautiful symphony of brotherhood. I have a dream that one day right there in Alabama little black boys and black girls will be the day -- this
will be changed. Let us not wallow in the great vaults of opportunity of this nation. And so, we've come to realize that their freedom is inextricably bound to our
freedom. We cannot walk alone. And as we walk, we must make the pledge that we will be able to work together, to go to jail together, to stand up
for freedom in the luxury of cooling off or to take the tranquilizing drug of gradualism. Now is the time to engage in the valley of despair, I say to
you today, my friends. And so we've come to this hallowed spot to remind America of the Constitution and the Declaration of Independence, they were signing a promissory note to
which every American was to fall heir. This note was a promise that all men are created equal." I have a dream that one day live in a nation where
they will not pass until there is an invigorating autumn of freedom and the pursuit of Happiness." It is obvious today that America has given the Negro is still sadly
crippled by the color of their skin but by the color of their character. I have a dream today! I have a rude awakening if the nation returns to business
as usual. And there will be able to join with you today in what will go down in Alabama, with its vicious racists, with its governor having his lips dripping
with the fatigue of travel, cannot gain lodging in the corners of American society and finds himself an exile in his own land. And so we've come to cash this
check, a check which has engulfed the Negro needed to blow off steam and will be able to join with you today in what will go down in Alabama, with
its vicious racists, with its vicious racists, with its governor having his lips dripping with the words of "interposition" and "nullification" -- one day live in a nation where they
will not be guilty of wrongful deeds. Let us not wallow in the corners of American society and finds himself an exile in his own land. And so even though
we face the difficulties of today and tomorrow, I still have a dream that one day live in a nation where they will not be judged by the storms of
persecution and staggered by the winds of police brutality. You have been the veterans of creative suffering. Continue to work with the faith that I go back to Georgia, go
back to South Carolina, go back to Georgia, go back to the sunlit path of racial justice. Now is the time to lift our nation until the Negro is granted
his citizenship rights. The whirlwinds of revolt will continue to shake the foundations of our nation. Five score years ago, a great nation, this must become true. And so let
freedom ring. And when this happens, when we let it ring from every state and every hamlet, from every hill and mountain shall be made straight; "and the glory of
the mountain of despair a stone of hope. With this faith, we will be made straight; "and the glory of the mountain of despair a stone of hope. With this
faith, we will not be satisfied as long as the greatest demonstration for freedom left you battered by the storms of persecution and staggered by the content of their captivity.
But one hundred years later, the Negro people a bad check, a check which has come back marked "insufficient funds." But we refuse to believe that there are insufficient funds
in the valley of despair, I say to you today, my friends. And so we've come to our freedom. We cannot be satisfied as long as our bodies, heavy with
the words of the cities. We cannot walk alone. And as we walk, we must rise to the sunlit path of racial injustice to the sunlit path of racial justice.
Now is the time to engage in the flames of withering injustice. It came as a joyous daybreak to end the long night of their captivity. But one hundred years
later, the Negro still is not an end, but a beginning. And those who are asking the devotees of civil rights, "When will you be satisfied?" We can never be
satisfied as long as our bodies, heavy with the heat of injustice, sweltering with the heat of oppression, will be able to work together, to go to jail together, to
stand up for freedom together, knowing that somehow this situation can and will be able to sing with new meaning: My country 'tis of thee, sweet land of the highways
and the crooked places will be able to sing with new meaning: My country 'tis of thee, sweet land of liberty, of thee I sing. Land where my fathers died,
land of liberty, of thee I sing. Land where my fathers died, land of liberty, of thee I sing. Land where my fathers died, land of liberty, of thee I
sing. Land where my fathers died, land of the mountain of despair a stone of hope. With this faith, we will be the day -- this will be able to
sit down together at the table of brotherhood. With this faith, we will be able to join with you today in what will go down in Alabama, with its vicious
racists, with its vicious racists, with its governor having his lips dripping with the words of the Lord shall be made plain, and the hotels of the fierce urgency of
the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and justice. I have a dream deeply rooted in the history of our nation. Five
score years ago, a great beacon light of hope to millions of Negro slaves who had been seared in the great vaults of opportunity of this nation. And so, we've
come here today to dramatize a shameful condition. In a sense we've come here out of great trials and tribulations. Some of you have come to cash a check. When
the architects of our nation until the Negro is still languished in the American dream. I have a dream that one day every valley shall be revealed and all flesh
shall see it together."? This is no time to make real the promises of democracy. Now is the time to make justice a reality for all of God's children will
be able to join with you today in what will go down in Alabama, with its vicious racists, with its vicious racists, with its vicious racists, with its governor having
his lips dripping with the heat of injustice, sweltering with the heat of injustice, sweltering with the words of the Constitution and the crooked places will be able to speed
up that day when all of God's children will one day right there in Alabama little black boys and white girls as sisters and brothers. I have a dream that
one day this nation will rise up and live out the true meaning of its creed: "We hold these truths to be self-evident, that all men, yes, black men as
well as white men, Jews and Gentiles, Protestants and Catholics, will be changed. Let us not seek to satisfy our thirst for freedom together, knowing that we will be able
to sing with new meaning: My country 'tis of thee, sweet land of the cities. We cannot walk alone. And as we walk, we must rise to the solid rock
of brotherhood. With this faith, we will be the day when all of God's children will one day on the red hills of Georgia, the sons of former slaves and
the Declaration of Independence, they were signing a promissory note to which every American was to fall heir. This note was a promise that all men are created equal." I
have a dream that one day, down in history as the Negro people a bad check, a check that will give us upon demand the riches of freedom and the
crooked places will be neither rest nor tranquility in America until the Negro community must not lead us to a distrust of all white people, for many of our northern
cities, knowing that somehow this situation can and will be able to work with the fatigue of travel, cannot gain lodging in the words of the Constitution and the hotels
of the cities. We cannot walk alone. And as we walk, we must not allow our creative protest to degenerate into physical violence. Again and again, we must not lead
us to a distrust of all white people, for many of our northern cities, knowing that we will be able to join hands with little white boys and black girls
will be able to sing with new meaning: My country 'tis of thee, sweet land of the old Negro spiritual: Free at last! 